<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição da página para motores de busca.">
    <meta name="keywords" content="palavras, chave, separadas, por, vírgulas">
    <meta name="author" content="Seu Nome">
    <title>Título da Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="#">BEM VINDA ANELISE</a></h1>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Bem-vindo ao nosso site!</h2>
            <p>Conteúdo da página.</p>
            <img src="./images/paiOn.gif" alt="preguica">
        </div>
    </div>
</body>
</html>
